server {
    listen         80;
    server_name    your.domain www.your.domain;
    root           /home/wwwroot/your.domain/;
    index          index.html;
    try_files $uri /index.html;
	
	location /latency_monitor {
		root       /home/wwwroot/your.domain/;
		
		try_files $uri $uri/index.html;
		autoindex  off;
		autoindex_exact_size off;
		
	}
}